# Generated by Django 3.1.2 on 2020-10-18 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.TextField()),
                ('color', models.TextField()),
                ('year', models.IntegerField()),
                ('model', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Garage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner_id', models.IntegerField()),
                ('description', models.TextField()),
                ('vehicles', models.ManyToManyField(to='garage.Vehicle')),
            ],
        ),
    ]
